<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mylisting_fragments.ProfileListingPage3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_extra_attr_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_top_bar_margin_horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_done_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_done_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_selected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/enter_flat_details_bg"
                android:fontFamily="@font/work_sans_semibold"
                android:padding="10dp"
                android:text="Tenant details"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="How many tenants are staying in?"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/work_sans"
                    android:hint="Select a number"
                    android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text=" Tenant name"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                    android:background="@drawable/listing_edit_text_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter your name "
                        android:padding="@dimen/edit_text_padding"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Tenant age "
                    android:textColor="@color/fragment_top_bar_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                    android:background="@drawable/listing_edit_text_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter your age"
                        android:padding="@dimen/edit_text_padding"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Tenant Profession"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                    android:background="@drawable/listing_edit_text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/work_sans"
                        android:padding="@dimen/edit_text_padding"
                        android:text="Select your profession and shift"
                        android:textColor="@color/edit_text_hint"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Some thing about you"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textSize="16sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                    android:background="@drawable/listing_edit_text_bg"
                    android:fontFamily="@font/work_sans"
                    android:hint="This will be helpful for you for fast results"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/edit_text_hint"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Do you have a pet?"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Yes"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/unselected_pet_button"
                        android:layout_marginEnd="@dimen/fragment_top_bar_margin_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="No"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="14sp"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/unselected_pet_button"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
        android:layout_marginVertical="@dimen/property_list_item_horizontal_margin">

        <TextView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_now_button"
            android:clickable="true"
            android:fontFamily="@font/work_sans_medium"
            android:gravity="center"
            android:padding="@dimen/fragment_top_bar_margin_horizontal"
            android:text="Save and proceed"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>