<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splash_fragments.OnboardingFirstFragment"
    android:padding="@dimen/fragment_top_bar_margin_horizontal">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/clickable_size"
        android:layout_gravity="end"
        android:clickable="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/skip"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/onBoarding_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/group_1914onboarding1"
        android:layout_marginTop="@dimen/onboarding_image_margin_top"
        android:layout_marginBottom="@dimen/onboarding_image_margin_bottom"/>

    <TextView
        android:id="@+id/onBoarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Find a ideal Flatmate"
        android:textColor="@color/testinomials_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onBoarding_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/work_sans"
        android:text="Get all the details in an organized way to make better decision."
        android:textAlignment="center"
        android:textColor="@color/testinomials_text"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_1680oboardarrow1"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginTop="24dp"/>

</LinearLayout>