<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mylisting_fragments.ProfileListingPage1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_extra_attr_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_top_bar_margin_horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_selected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/enter_flat_details_bg"
                android:fontFamily="@font/work_sans_semibold"
                android:padding="10dp"
                android:text="Enter flat details"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="Enter your city"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textColorHint="@color/edit_text_hint"
                    android:background="@android:color/transparent"
                    android:hint="Start typing you city name"
                    android:layout_gravity="center"
                    android:padding="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_"
                    android:layout_gravity="center"
                    android:padding="12dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>