<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
    android:layout_marginVertical="@dimen/scrollView_margin_vertical"
    tools:context=".fragments.ComparePropertyListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginVertical="@dimen/fragment_top_bar_margin_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/low_rent_bg"
                        android:fontFamily="@font/work_sans_semibold"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="Low Rent"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/demand_bg"
                        android:fontFamily="@font/work_sans_semibold"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="High Demand"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/views_bg"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:src="@drawable/vector__2_" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/work_sans"
                            android:text="142 property views "
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/vector__1_" />

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/vector" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/mdi_heart_outline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginTop="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Private room for Male in 2 BHK..."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:fontFamily="@font/work_sans_medium"
                            android:text="Juhu tara road, Andheri west, near juhu b..."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginVertical="@dimen/property_list_item_vertical_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ph_user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                                android:fontFamily="@font/work_sans"
                                android:text="Posted by Tenant "
                                android:textColor="@color/fragment_top_bar_text"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
                            android:fontFamily="@font/work_sans"
                            android:text="This is a two-bedroom apartment, and we are seeking to share the room. The flat is 780 sqft and has....."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:dividerInsetEnd="@dimen/property_list_item_horizontal_margin"
                    app:dividerInsetStart="@dimen/property_list_item_horizontal_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="₹ 16000/month"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/checkbtn1"
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:scaleType="center"
                        android:src="@drawable/check_button"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hall1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/low_rent_bg"
                        android:fontFamily="@font/work_sans_semibold"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="Low Rent"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/demand_bg"
                        android:fontFamily="@font/work_sans_semibold"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="Affordable"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/views_bg"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:src="@drawable/vector__2_" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/work_sans"
                            android:text="142 property views "
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/vector__1_" />

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/vector" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/mdi_heart_outline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginTop="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Private room for Male in 2 BHK..."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:fontFamily="@font/work_sans_medium"
                            android:text="Juhu tara road, Andheri west, near juhu b..."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginVertical="@dimen/property_list_item_vertical_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ph_user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                                android:fontFamily="@font/work_sans"
                                android:text="Posted by Tenant "
                                android:textColor="@color/fragment_top_bar_text"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
                            android:fontFamily="@font/work_sans"
                            android:text="This is a two-bedroom apartment, and we are seeking to share the room. The flat is 780 sqft and has....."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:dividerInsetEnd="@dimen/property_list_item_horizontal_margin"
                    app:dividerInsetStart="@dimen/property_list_item_horizontal_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="₹ 16000/month"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/checkbtn2"
                        android:clickable="true"
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:scaleType="center"
                        android:src="@drawable/check_button"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginVertical="@dimen/fragment_top_bar_margin_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/low_rent_bg"
                        android:fontFamily="@font/work_sans_semibold"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="Low Rent"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/demand_bg"
                        android:fontFamily="@font/work_sans_semibold"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="High Demand"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/views_bg"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:src="@drawable/vector__2_" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/work_sans"
                            android:text="142 property views "
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/vector__1_" />

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/vector" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/mdi_heart_outline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginTop="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Private room for Male in 2 BHK..."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:fontFamily="@font/work_sans_medium"
                            android:text="Juhu tara road, Andheri west, near juhu b..."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginVertical="@dimen/property_list_item_vertical_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ph_user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                                android:fontFamily="@font/work_sans"
                                android:text="Posted by Tenant "
                                android:textColor="@color/fragment_top_bar_text"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/property_list_item_horizontal_margin"
                            android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
                            android:fontFamily="@font/work_sans"
                            android:text="This is a two-bedroom apartment, and we are seeking to share the room. The flat is 780 sqft and has....."
                            android:textColor="@color/fragment_top_bar_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:dividerInsetEnd="@dimen/property_list_item_horizontal_margin"
                    app:dividerInsetStart="@dimen/property_list_item_horizontal_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="₹ 16000/month"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/checkbtn3"
                        android:clickable="true"
                        android:layout_width="@dimen/clickable_size"
                        android:layout_height="@dimen/clickable_size"
                        android:scaleType="center"
                        android:src="@drawable/check_button"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>