<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mylisting_fragments.ProfileListingPage1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_extra_attr_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_top_bar_margin_horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_selected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_unselected_round"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/unselected_number_text"
            android:textSize="16sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/enter_flat_details_bg"
                android:fontFamily="@font/work_sans_semibold"
                android:padding="10dp"
                android:text="Enter flat details"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="Enter your city"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/work_sans"
                    android:hint="Start typing you city name"
                    android:padding="12dp"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="Enter your locality"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/work_sans"
                    android:hint="Start typing you locality name"
                    android:padding="12dp"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="BHK type"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/work_sans"
                    android:hint="Enter the bhk"
                    android:padding="12dp"
                    android:textColor="@color/fragment_top_bar_text"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="Room Type"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/work_sans"
                    android:padding="12dp"
                    android:text="Select the room type to be shared"
                    android:textColor="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="Level of furnishing "
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:background="@drawable/listing_edit_text_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/work_sans"
                    android:padding="12dp"
                    android:text="Enter the level of furnishing"
                    android:textColor="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="Enter the floor details"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="@dimen/fragment_top_bar_margin_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="On"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/listing_edit_text_bg"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/work_sans"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textColor="@color/fragment_top_bar_text"
                            android:textColorHint="@color/edit_text_hint"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="Out off"
                        android:textColor="@color/fragment_top_bar_text"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/listing_edit_text_bg"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/work_sans"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textColor="@color/fragment_top_bar_text"
                            android:textColorHint="@color/edit_text_hint"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/material_symbols_chevron_right_rounded__1_" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
        android:layout_marginVertical="@dimen/property_list_item_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/list_now_button"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_medium"
            android:clickable="true"
            android:padding="@dimen/fragment_top_bar_margin_horizontal"
            android:text="Save and proceed"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>