<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash_fragments.SignUpFragment"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
    android:layout_marginVertical="@dimen/fragment_top_bar_margin_vertical">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/clickable_size"
        android:layout_gravity="end"
        android:clickable="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/skip"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/sign_up_bottom_margin_widgets"
        android:textColor="@color/edit_text_hint"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up to HomeHive"
        android:fontFamily="@font/work_sans_semibold"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
        android:textColor="@color/testinomials_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will receive a 4 digit number to verify your phone number"
        android:fontFamily="@font/work_sans"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/sign_up_bottom_margin_widgets"
        android:textColor="@color/sign_up_subtext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="By providing the number I herby agree that I accept the Terms &amp; conditions and Privacy policy "
        android:fontFamily="@font/work_sans"
        android:textSize="14sp"
        android:layout_marginBottom="@dimen/sign_up_bottom_margin_widgets"
        android:textColor="@color/sign_up_subtext"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/getOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp"
        android:clickable="true"
        android:backgroundTint="@color/de_activated_blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:fontFamily="@font/work_sans_semibold"
            android:textAlignment="center"
            android:padding="16dp"
            android:textColor="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>