<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splash_fragments.OnboardingFirstFragment"
    android:padding="@dimen/fragment_top_bar_margin_horizontal">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/clickable_size"
        android:layout_gravity="end"
        android:clickable="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/skip"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/group_1897oboarding2"
        android:layout_marginVertical="@dimen/onboarding_image_margin_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Save your time"
        android:textColor="@color/testinomials_text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/work_sans"
        android:text="Compare different properties and get insightful details."
        android:textAlignment="center"
        android:textColor="@color/testinomials_text"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/group_1680onboardarrow2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"/>

</LinearLayout>