<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ActivityFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="@dimen/bottom_nav_menu_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
            android:layout_marginVertical="@dimen/fragment_top_bar_margin_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/clickable_size"
                android:layout_height="@dimen/clickable_size"
                android:scaleType="center"
                android:clickable="true"
                android:src="@drawable/material_symbols_arrow_back_ios_new_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_semibold"
                android:text="Activity"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="@dimen/fragment_top_bar_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="@dimen/clickable_size"
                android:layout_height="@dimen/clickable_size"
                android:scaleType="center"
                android:clickable="true"
                android:src="@drawable/material_symbols_share_outline_sharp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal">

            <LinearLayout
                android:id="@+id/recentSearchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                android:clickable="true"
                android:paddingTop="28dp">

                <TextView
                    android:id="@+id/recentSearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Recent Search"
                    android:textColor="@color/nav_menu_text" />

                <ImageView
                    android:id="@+id/recentSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingTop="28dp">

                <TextView
                    android:id="@+id/contactedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:layout_gravity="center"
                    android:text="Contacted"
                    android:textColor="@color/nav_menu_text" />

                <ImageView
                    android:id="@+id/contactedBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sharedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
                android:clickable="true"
                android:paddingTop="28dp">

                <TextView
                    android:id="@+id/sharedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Shared"
                    android:textColor="@color/nav_menu_text" />

                <ImageView
                    android:id="@+id/sharedBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingTop="28dp"
                android:layout_marginEnd="@dimen/fragment_top_bar_margin_horizontal">

                <TextView
                    android:id="@+id/viewedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:layout_gravity="center"
                    android:text="Viewed"
                    android:textColor="@color/nav_menu_text" />

                <ImageView
                    android:id="@+id/viewedBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activityFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>