<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
    android:layout_marginVertical="@dimen/fragment_top_bar_margin_vertical"
    android:orientation="vertical"
    tools:context=".splash_fragments.SignUpFragment">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/clickable_size"
        android:layout_marginBottom="@dimen/sign_up_bottom_margin_widgets"
        android:clickable="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="end|center_vertical"
        android:layout_gravity="end"
        android:text="@string/skip"
        android:textColor="@color/edit_text_hint"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/property_list_item_vertical_margin"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Verify your number"
        android:textColor="@color/testinomials_text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sign_up_bottom_margin_widgets"
        android:fontFamily="@font/work_sans"
        android:text="Please enter the verification code which you have received"
        android:textColor="@color/sign_up_subtext"
        android:textSize="16sp" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/verifyOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/de_activated_blue"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_semibold"
            android:padding="16dp"
            android:text="Verify OTP"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>