<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileListingFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="@dimen/bottom_nav_menu_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_top_bar_margin_horizontal"
            android:layout_marginVertical="@dimen/fragment_top_bar_margin_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/clickable_size"
                android:layout_height="@dimen/clickable_size"
                android:scaleType="center"
                android:clickable="true"
                android:src="@drawable/material_symbols_arrow_back_ios_new_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_semibold"
                android:text="My listings"
                android:textColor="@color/fragment_top_bar_text"
                android:textSize="@dimen/fragment_top_bar_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/helpButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/helpButton"
                android:layout_width="@dimen/clickable_size"
                android:layout_height="@dimen/clickable_size"
                android:scaleType="center"
                android:clickable="true"
                android:src="@drawable/material_symbols_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/noListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/listing_blank"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no listing yet.."
            android:textSize="16sp"
            android:fontFamily="@font/work_sans"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/property_list_item_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/clickable_size"
            android:text="List now"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_medium"
            android:layout_gravity="center"
            android:background="@drawable/list_now_button"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/fragment_top_bar_margin_vertical"
            android:paddingHorizontal="@dimen/clickable_size"
            android:clickable="true"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listingFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>