<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onBoardingFragmentFragment">

    <fragment
        android:id="@+id/onBoardingFragmentFragment"
        android:name="com.example.onlinelearning.entryFragments.OnBoardingFragment"
        android:label="OnBoardingFragmentFragment"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onlinelearning.entryFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"/>
</navigation>