<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/entry_fragment_half_card">
            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/homeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:layout_marginBottom="12dp"/>
                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/bottom_navigation_unselected_menu_text"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/courseLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/courseBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:layout_marginBottom="12dp"/>
                <ImageView
                    android:id="@+id/courseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/course"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/bottom_navigation_unselected_menu_text"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:scaleType="centerInside"
                    android:background="@drawable/ellipse_18"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/bottom_navigation_unselected_menu_text"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/messageBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:layout_marginBottom="12dp"/>
                <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/bottom_navigation_unselected_menu_text"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/accountLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/accountBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_over_menu"
                    android:layout_marginBottom="12dp"/>
                <ImageView
                    android:id="@+id/accountIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/bottom_navigation_unselected_menu_text"/>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>