<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_menu_fragments.MessageFragment"
    android:paddingTop="28dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Notifications"
        android:textColor="@color/subTitle_text"
        android:textSize="24sp"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:paddingTop="20dp"
            android:focusable="true">
            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="message"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/messageBar"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:backgroundTint="@color/sign_up_button_bg"
                app:strokeWidth="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:paddingTop="20dp"
            android:focusable="true">
            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationBar"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:backgroundTint="@color/sign_up_button_bg"
                app:strokeWidth="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/messageFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_message_menu"/>

</LinearLayout>