<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/entry_options_bg"
    tools:context=".entryFragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/on_boarding_horizontal_margin"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/log_in"
            android:textColor="@color/title_on_boarding"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/entry_fragment_half_card"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/on_boarding_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_light"
                android:text="Your  Email"
                android:textColor="#858597"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/signUp_bottom_margin"
                android:background="@drawable/edit_text_card"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your email"
                android:inputType="textWebEmailAddress"
                android:maxLength="30"
                android:padding="16dp"
                android:textColor="@color/title_on_boarding"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Password"
                android:textColor="#858597"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_card"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:padding="16dp"
                    android:textColor="@color/title_on_boarding"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/preview_close_one" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_min"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_light"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minWidth="@dimen/clickable_size_min"
                android:text="Forget password"
                android:textColor="#858597"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logInButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_min"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/sign_up_button_bg"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/log_in"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/signUp_bottom_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Don’t have an account?"
                    android:textColor="@color/skip_on_boarding" />

                <TextView
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/clickable_size_min"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:minWidth="@dimen/clickable_size_min"
                    android:text="@string/sign_up"
                    android:textColor="@color/sign_up_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Or login with"
                    android:textColor="#B8B8D2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_google" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_facebook__2_" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>