<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/on_boarding_horizontal_margin"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="@dimen/clickable_size_min"
        android:layout_height="@dimen/clickable_size_min"
        android:layout_gravity="end"
        android:clickable="true"
        android:gravity="end|center_vertical"
        android:text="@string/skip"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="48dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/image_bg_on_boarding"
        app:strokeWidth="0dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/onBoarding_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/illustration_01" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/onBoarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Numerous free\ntrial courses"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/onBoarding_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_light"
        android:text="Free courses for you to\n find your way to learning"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/nextBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/pavigation1"
        android:clickable="true"
        android:paddingVertical="24dp"
        android:contentDescription="nextButton"/>
    <LinearLayout
        android:id="@+id/SignUpOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/sign_up_button_bg"
            android:layout_marginEnd="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textSize="16sp"
                android:textColor="@color/sign_up_button_text"
                android:padding="12dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/login_button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/log_in"
                android:textSize="16sp"
                android:textColor="@color/login_button_text"
                android:padding="12dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>